NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=liangmancang-0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://127.0.0.1:27017/lmc
MONGO_HOST_DOCKER=mongodb://localhost/lmc
MEAN_FRONTEND=angular
ALI_ACCESSKEY_ID=LTAI4FdGTeTLbVsMuN8HMUf5
ALI_ACCESSKEY_SECRET=KCkioEEnqLmS5Rn6j72ZX9EsZeQoou
ALI_ROLEARN=acs:ram::1223688271623635:role/oss
ALI_OSS_REGION=oss-cn-shanghai
ALI_OSS_BUCKET=lmc-2019
ALI_OSS_PREFIX=https://lmc-2019.oss-cn-shanghai.aliyuncs.com
